#flex_first {
  display: flex;
  justify-content: center;
  align-items: center;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1rem;
}

#flex_second {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
}

li {
  display: flex;
  flex-direction: column;
}

#hair {
  display: flex;
  flex-direction: column;
}

#cookie {
  display: flex;
  flex-direction: column;
}

#color {
  border-radius: 10px;
}

/*---------- Section 4 ----------------*/
#grid_second {
    display: grid;
    grid-gap: 1rem;
}

.white_rounded {
    min-height: 100px;
}

.box9 {
    display: flex;
    flex-direction: column;
    align-items: stretch;
}
/* START CSS GRID-FIRST */

@media screen and (max-width: 500px) {
  #grid_first {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(1, 1fr);
  }
  #grid_second {
        grid-template-columns: auto;   
    }
    .box9 {
        flex-direction: column;
        justify-content: stretch;
    }
}

@media screen and (min-width: 501px) {
  #grid_first {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(2, 1fr);
  }
  #grid_second {
    grid-template-columns: repeat(2, 1fr);    
  }
  .box1 {
    grid-column: 1 / 3;
    grid-row: 1 / span 2;
  }
  .box9 {
    display: flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: center;  
  }
}

@media screen and (min-width: 1000px) {
  #grid_first {
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(4, 1fr);
  }
  #grid_second {
      grid-template-columns: repeat(3, 1fr);
  }
  .box1 {
      grid-column: 1 / span 3;
      grid-row: 1 / span 2;
  }
  .box9 {
      flex-wrap: nowrap;
  }
}

/* END CSS GRID-FIRST */
